{
  "name": "react-enhanced-textarea",
  "version": "0.0.1",
  "description": "React enhanced textarea",
  "main": "index.js",
  "repository": "git@github.com:abelchee/react-enhanced-textarea.git",
  "author": "Abel Chee <abel.chee@gmail.com>",
  "license": "MIT",
  "private": false
}
